{
    "name": "bloodhound",
    "version": "4.1.0",
    "description": "Graph Theory for Active Directory",
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "semi": true,
        "singleQuote": true,
        "jsxSingleQuote": true
    },
    "keywords": [
        "Graph",
        "Active Directory"
    ],
    "homepage": "https://github.com/BloodHoundAD/Bloodhound",
    "repository": {
        "type": "git",
        "url": "https://github.com/BloodHoundAD/Bloodhound.git"
    },
    "bugs": "https://github.com/BloodHoundAD/Bloodhound/issues",
    "license": "GPL-3.0",
    "author": "Rohan Vazarkar <rvazarkr@gmail.com> (https://blog.cptjesus.com)",
    "contributors": [
        "Andy Robbins <robbins.andy@gmail.com> (https://www.wald0.com)",
        "Will Schroeder <will@harmj0y.net> (https://www.harmj0y.net)",
        "Ryan Hausknecht (https://hausec.com/)"
    ],
    "main": "main.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development electron .",
        "dev": "concurrently -k \"babel-node server.js\" \"npm start\"",
        "winbuild": "webpack --config webpack.config.production.js && electron-packager . BloodHound --platform=win32 --arch=all --overwrite --prune --ignore=./*.zip --ignore=./BloodHound.* --ignore=BloodHoundExampleDB.db --ignore=docs --ignore=Ingestors --ignore=node_modules/\\.bin --icon=src/img/icon.ico",
        "macbuild": "webpack --config webpack.config.production.js && electron-packager . BloodHound --platform=darwin --arch=all --overwrite --prune --ignore=./*.zip --ignore=./BloodHound.* --ignore=BloodHoundExampleDB.db --ignore=docs --ignore=Ingestors --ignore=node_modules/\\.bin --icon=src/img/icon.icns",
        "linuxbuild": "webpack --config webpack.config.production.js && electron-packager . BloodHound --platform=linux --overwrite --prune --ignore=./*.zip --ignore=./BloodHound.* --ignore=BloodHoundExampleDB.db --ignore=docs --ignore=Ingestors --ignore=node_modules/\\.bin && electron-packager . BloodHound --platform=linux --ignore=docs --overwrite --arch=armv7l --prune --ignore=./*.zip --ignore=./BloodHound.* --ignore=BloodHoundExampleDB.graphdb --ignore=Ingestors --ignore=node_modules/\\.bin && electron-packager . BloodHound --platform=linux --ignore=docs --arch=arm64 --overwrite --prune --ignore=./*.zip --ignore=./BloodHound.* --ignore=BloodHoundExampleDB.graphdb --ignore=Ingestors --ignore=node_modules/\\.bin"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.5",
        "@babel/node": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-react": "^7.16.5",
        "babel-loader": "^8.1.0",
        "concurrently": "^6.4.0",
        "core-js": "^3.19.3",
        "cross-env": "^6.0.3",
        "css-loader": "^3.6.0",
        "electron": "^11.5.0",
        "electron-packager": "^15.4.0",
        "express": "^4.16.2",
        "regenerator-runtime": "^0.13.9",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "adm-zip": "^0.5.9",
        "async": "^2.6.3",
        "bootstrap": "^3.4.1",
        "clsx": "^1.1.1",
        "dagre": "^0.8.5",
        "electron-store": "^1.3.0",
        "eventemitter2": "^6.4.5",
        "fontfaceobserver": "^2.0.13",
        "framer-motion": "^1.11.1",
        "handlebars": "^4.7.7",
        "he": "^1.2.0",
        "image-size": "^0.8.3",
        "image-type": "^4.1.0",
        "is-zip-file": "^1.0.2",
        "jquery": "^3.5.1",
        "linkurious": "^1.5.1",
        "lodash": "^4.17.21",
        "md5-file": "^4.0.0",
        "mustache": "^2.3.0",
        "neo4j-driver": "^4.4.1",
        "process": "^0.11.10",
        "prop-types": "^15.8.1",
        "react": "^16.13.1",
        "react-alert": "^5.5.0",
        "react-alert-template-basic": "^1.0.0",
        "react-bootstrap": "^0.33.1",
        "react-bootstrap-typeahead": "^4.2.3",
        "react-dom": "^16.13.1",
        "react-draggable": "^4.4.4",
        "react-if": "^4.1.1",
        "react-images": "^1.1.7",
        "react-photo-gallery": "^8.0.0",
        "react-transition-group": "^4.4.2",
        "sanitize-filename": "^1.6.3",
        "stream-chain": "^2.2.4",
        "stream-json": "^1.7.3",
        "uuid": "^8.3.2"
    }
}
